{
  "name": "@icue/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "env-cmd -f ../../.env.development next dev --turbopack --port 3001",
    "build": "next build",
    "start": "env-cmd -f ../../.env.production next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write \"**/*.{ts,tsx,md,json,js,jsx}\"",
    "clean": "rimraf node_modules dist",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.7.4",
    "@icue/config": "workspace:*",
    "@icue/db": "workspace:*",
    "@icue/shared": "workspace:*",
    "@icue/ui": "workspace:*",
    "@react-email/components": "^0.0.32",
    "motion": "^11.18.0",
    "next": "15.1.4",
    "next-auth": "5.0.0-beta.25",
    "resend": "^4.0.1",
    "sonner": "^1.7.1"
  },
  "devDependencies": {
    "eslint-config-next": "^15.1.4",
    "typescript": "^5"
  }
}
